<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:background="@color/buttonColor"
            android:scaleType="fitCenter"
            android:src="@drawable/_545435" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@id/imageButton2"
            android:layout_toEndOf="@id/imageButton1"
            android:background="@color/tableHeaderColor"
            android:gravity="center"
            android:text="Αιτήσεις"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:background="@color/buttonColor"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_delete" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/appicon1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Αιτήσεις"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="485dp"
        android:layout_marginTop="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First row with TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="foteini hliana petrakidou" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="31/12 12:12" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="1dp" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/check_mark_3279" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/cancel_close_10373" />



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>